<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<head>
		<title>电影人生</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/sjb.css" rel="stylesheet" type="text/css" />

	</head>
	<body >
	    <div class="ysBiao"><img src="images/biao.jpg" height="50px">
	    <div class="ysList">
	    <ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="yzdy.html">亚非电影</a></li>
			<li><a href="omdy.html">欧美电影</a></li>
			<li><a href="dyr.html">电影人</a></li>
			<li><a href="ysly.html">留言</a></li>
		</ul>
		</div></div>
		<div class="ysIndex"></div>
		<div class="pf">
		<h1>摔跤吧！爸爸</h1>
		</div>
		<div class="jndy">
		
			<img src="images/sj.jpg">
			<ul>

			<li>导演: 涅提·蒂瓦里</li>
			<li>编剧: 比于什·古普塔 / 施热亚·简</li>
			<li>主演: 阿米尔·汗 / 法缇玛·萨那·纱卡 / 桑亚·玛荷塔 / 阿帕尔夏克提·库拉那 / 沙克希·坦沃 / 更多...</li>
			<li>类型: 剧情 / 传记 / 运动</li>
			<li>制片国家/地区: 印度</li>
			<li>语言: 印地语</li>
			<li>上映日期: 2017-05-05(中国大陆) / 2016-12-23(印度)</li>
			<li>片长: 161分钟(印度) / 140分钟(中国大陆)</li>
			<li><h4>摔跤吧！爸爸的剧情简介</h4>
			<p>马哈维亚（阿米尔·汗 Aamir Khan 饰）曾经是一名前途无量的摔跤运动员，在放弃了职业生涯后，他最大的遗憾就是没有能够替国家赢得金牌。马哈维亚将这份希望寄托在了尚未出生的儿子身上，哪知道妻子接连给他生了两个女儿，取名吉塔（法缇玛·萨那·纱卡 Fatima Sana Shaikh 饰）和巴比塔（桑亚·玛荷塔 Sanya Malhotra 饰）。让马哈维亚没有想到的是，两个姑娘展现出了杰出的摔跤天赋，让他幡然醒悟，就算是女孩，也能够昂首挺胸的站在比赛场上，为了国家和她们自己赢得荣誉。就这样，在马哈维亚的指导下，吉塔和巴比塔开始了艰苦的训练，两人进步神速，很快就因为在比赛中连连获胜而成为了当地的名人。为了获得更多的机会，吉塔进入了国家体育学院学习，在那里，她将面对更大的诱惑和更多的选择。</p>
			</li>
			</ul>
		</div>
		<div class="yr">
		<div class="yrpf">
			<h2>影人</h2>
			
			<a href="ysly.html"><img src="images/back.jpg"></a>
		    
			</div>
			<table border="0">
				<tr><td><img src="images/sjd.jpg"></td><td><img src="images/sjy.jpg"></td><td><img src="images/sjy1.jpg"></td><td><img src="images/sjy2.jpg"></td><td><img src="images/sjy3.jpg"></td></tr>
				<tr><td>涅提·蒂瓦里</td><td>阿米尔·汗</td><td>法缇玛·萨那·纱卡</td><td>桑亚·玛荷塔</td><td>阿帕尔夏克提·库拉那</td></tr>
				<tr><td>导演</td><td>饰 马哈维亚·辛</td><td>饰 吉塔·珀尕</td><td>饰 芭比塔·库马尔·珀尕</td><td>饰 奥姆卡尔</td></tr>
			</table>
		</div>
		
        <div class="footer-section">
        <div class="footer-top">
			<p>Copyright &copy; 2017 amberyes All Right reserved.</p>
		</div>
		</div>
		
	</body>
</html>